{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-asm",
        "type": "shell",
        "command": "nasm",
        "args": [
          "-f", "elf64",
          "-g",
          "bubblesort/bubblesort.asm",
          "-o", "bubblesort/bubblesort.o"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "link-asm",
        "type": "shell",
        "command": "ld",
        "args": [
          "-o", "bubblesort/bubblesort",
          "bubblesort/bubblesort.o"
        ],
        "dependsOn": ["build-asm"],
        "problemMatcher": []
      }
    ]
  }
  